Last Name,First Name,Birth Date,School ID,Grade,Homeroom Teacher,Recent ASP Date (*),Next Meeting Sch. (*),Advanced Math (5-8) (*),Speech and Language (*),Student Development (*),Math Enrichment (1-4) (*),IU Reading Services (*),IU Math Services (*),Earobics (*),Classroom Behavior (*),Work Habits (*),Faculty Student (*),Youngest Child,Only Child,New Student (*),Medical Concern (*),HMP (*),Last Name,DRA (*),RAZ Kids ,WTW (*),iStation (GE) (*),Math Benchmark,Dibels,CogAT (SAS) Composite,IOWA (NPR),ELA Total,Extended ELA,Math Total,DIAL 4 Score 
Allshouse,Ava,6/8/2008,3976,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,Yes,,,,Allshouse,,,,,97%,,,,,,,
Arnold,Gabriel,1/27/2007,3401,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,No,,,,Arnold,,,,,91%,,,,,,,
Bluske,Emma,9/25/2006,3409,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,No,,,,Bluske,,,,,91%,,,,,,,
Bui,Katelee,10/28/2006,3829,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,No,,,,Bui,,,,,77%,,,,,,,
Burmeister,David,7/20/2007,3371,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,No,,,,Burmeister,,,,,74%,,,,,,,
Burmeister,Sophia,7/20/2007,3370,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,No,,,,Burmeister,,,,,69%,,,,,,,
Campagna,Grayson,12/10/2006,3340,4th Grade,Jane Ahn,,,,,,,,,,,,,No,No,,,,Campagna,,,,,89%,,,,,,,
Campbell,Molly,10/17/2006,3405,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,No,,,,Campbell,,,,,86%,,,,,,,
Croslis,Todd,3/6/2007,3416,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,No,,,,Croslis,,,,,91%,,,,,,,
De Gale,Isabella,5/25/2007,3909,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,No,,,,De Gale,,,,,69%,,,,,,,
Deegan,Caden,12/9/2006,3474,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,No,,,,Deegan,,,,,74%,,,,,,,
Desravines,Enora,1/21/2007,3450,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,Yes,,,,Desravines,,,,,57%,,,,,,,
DiComes,Abigail,8/15/2006,3571,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,No,,,,DiComes,,,,,77%,,,,,,,
Durkin,Quinn,6/28/2006,3343,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,Yes,,,,Durkin,,,,,69%,,,,,,,
Exton,Kathlyn,9/5/2007,3373,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,Yes,,,,Exton,,,,,89%,,,,,,,
Furey,Sarah,11/20/2006,3464,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,No,,,,Furey,,,,,89%,,,,,,,
Godbolt,Maksim,2/16/2007,3494,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,Yes,,,,Godbolt,,,,,86%,,,,,,,
Granitz,Hayden,1/9/2007,3345,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,Yes,,,,Granitz,,,,,86%,,,,,,,
Hale,Angela,12/8/2006,3628,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,No,,,,Hale,,,,,46%,,,,,,,
Hanna,Lauchlan,6/26/2006,3374,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,No,,,,Hanna,,,,,86%,,,,,,,
Heffner,Kaitlyn,7/10/2007,3346,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,Yes,,,,Heffner,,,,,86%,,,,,,,
Hobbie,Chase,1/8/2007,3739,4th Grade,Jane Ahn,,,,,,,,,,,,,No,No,,,,Hobbie,,,,,89%,,,,,,,
Hoffman,Ava,5/12/2007,3375,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,No,,,,Hoffman,,,,,63%,,,,,,,
Horvath,Lauren,8/24/2007,3402,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,No,,,,Horvath,,,,,69%,,,,,,,
Hudak,Joshua,2/2/2007,3347,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,No,,,,Hudak,,,,,74%,,,,,,,
Hull,Emma,3/23/2007,3376,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,No,,,,Hull,,,,,54%,,,,,,,
Hursh,Abigail,11/30/2006,3348,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,No,,,,Hursh,,,,,57%,,,,,,,
Jarvis,Isabelle,11/13/2006,3377,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,Yes,,,,Jarvis,,,,,80%,,,,,,,
Joyce,Aidan,10/29/2006,3378,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,No,,,,Joyce,,,,,60%,,,,,,,
Keane,Alexandria,9/5/2007,3462,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,No,,,,Keane,,,,,89%,,,,,,,
Kushma,Lauren,7/7/2007,3465,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,No,,,,Kushma,,,,,66%,,,,,,,
LaSalle,Carissa,3/12/2007,3415,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,Yes,,,,LaSalle,,,,,80%,,,,,,,
Lawler,Bryn,3/30/2007,3381,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,No,,,,Lawler,,,,,94%,,,,,,,
Leavy,Connor,10/27/2006,3351,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,Yes,,,,Leavy,,,,,86%,,,,,,,
Lee,Andrew,9/30/2007,3413,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,No,,,,Lee,,,,,89%,,,,,,,
Lehman,Joseph,11/17/2006,3382,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,No,,,,Lehman,,,,,74%,,,,,,,
Lewbart,Nicholas,4/11/2007,3352,4th Grade,Jane Ahn,,,,,,,,,,,,,No,No,,,,Lewbart,,,,,80%,,,,,,,
Lutte,Madison,8/28/2007,3353,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,Yes,,,,Lutte,,,,,69%,,,,,,,
Magliane,Chayse,11/3/2006,3568,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,Yes,,,,Magliane,,,,,83%,,,,,,,
Martinez,Michael,3/7/2007,3383,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,No,,,,Martinez,,,,,91%,,,,,,,
McCambridge,Matthew,7/9/2007,4107,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,No,,,,McCambridge,,,,,,,,,,,,
McCarthy,James,4/30/2007,3384,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,Yes,,,,McCarthy,,,,,83%,,,,,,,
McCarty,Matthew,10/23/2006,3354,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,Yes,,,,McCarty,,,,,63%,,,,,,,
McCloud,Jesse,2/9/2007,3399,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,No,,,,McCloud,,,,,57%,,,,,,,
McKenna,Cormac,10/22/2006,3385,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,Yes,,,,McKenna,,,,,89%,,,,,,,
Mushrush,Lucas,11/9/2006,3357,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,No,,,,Mushrush,,,,,94%,,,,,,,
Nechetsky,Zoey,8/13/2007,3358,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,No,,,,Nechetsky,,,,,74%,,,,,,,
Nguyen,Carter,9/23/2006,3813,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,Yes,,,,Nguyen,,,,,89%,,,,,,,
Nguyen,Evelyn,8/22/2007,3427,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,No,,,,Nguyen,,,,,83%,,,,,,,
O'Brien,Megan,12/6/2006,3387,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,No,,,,O'Brien,,,,,89%,,,,,,,
Oliveira,Felicity,11/27/2006,3388,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,No,,,,Oliveira,,,,,91%,,,,,,,
Quinn,Annelise,9/2/2006,3792,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,No,,,,Quinn,,,,,89%,,,,,,,
Raymond,Kate,6/20/2007,3393,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,No,,,,Raymond,,,,,74%,,,,,,,
Reggie,Olivia,11/9/2006,3410,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,No,,,,Reggie,,,,,77%,,,,,,,
Rooney,Michael,3/5/2007,3360,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,No,,,,Rooney,,,,,80%,,,,,,,
Rutt,Thomas,12/24/2006,3404,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,No,,,,Rutt,,,,,86%,,,,,,,
Saab,Ava Grace,4/12/2007,3362,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,Yes,,,,Saab,,,,,80%,,,,,,,
Scialla,James,9/6/2006,3398,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,No,,,,Scialla,,,,,71%,,,,,,,
Silsbee,Callie,4/9/2007,3364,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,No,,,,Silsbee,,,,,80%,,,,,,,
Snyder,Adam,9/25/2006,3396,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,No,,,,Snyder,,,,,57%,,,,,,,
Spellacy,Faith,8/8/2007,3708,4th Grade,Jane Ahn,,,,,,,,,,,,,No,No,,,,Spellacy,,,,,74%,,,,,,,
Spisszak,Austin,1/4/2007,3365,4th Grade,Jane Ahn,,,,,,,,,,,,,No,No,,,,Spisszak,,,,,89%,,,,,,,
Swartz,Ethan,1/17/2007,3830,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,Yes,,,,Swartz,,,,,54%,,,,,,,
Talago,Ava,11/20/2006,3811,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,No,,,,Talago,,,,,86%,,,,,,,
Villegas-Dudhwala,Krishna,10/26/2006,3627,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,Yes,,,,Villegas-Dudhwala,,,,,86%,,,,,,,
Wells,Emma,2/24/2007,3339,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,Yes,,,,Wells,,,,,77%,,,,,,,
Williams,Alexander,4/10/2007,3368,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,Yes,,,,Williams,,,,,60%,,,,,,,
Wolf,Milly,11/18/2006,3397,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,Yes,,,,Wolf,,,,,91%,,,,,,,
Yen,Lindsey,3/15/2007,3400,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,No,,,,Yen,,,,,89%,,,,,,,
Zegalia,Carly,12/1/2006,3932,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,Yes,,,,Zegalia,,,,,89%,,,,,,,
