Last Name,First Name,Birth Date,School ID,Grade Entering,Homeroom Teacher,Recent ASP Date (*),Next Meeting Sch. (*),Advanced Math (5-8) (*),Speech and Language (*),Student Development (*),Math Enrichment (1-4) (*),IU Reading Services (*),IU Math Services (*),Earobics (*),Classroom Behavior (*),Work Habits (*),Faculty Student (*),Youngest/ONly Child,New Student (*),Medical Concern (*),HMP (*),Last Name,DRA (*),RAZ Kids ,WTW (*),iStation (GE) (*),Math Benchmark,Dibels,CogAT (SAS) Composite,ELA Total,Extended ELA,Math Total,DIAL 4 Score ,Math Total,DIAL 4 Score 
Adamchik,Sophia,6/19/2009,3698,2nd Grade,Cathy Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Albeck,Gavin,8/20/2008,3651,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Anderson,Caliana,6/29/2008,3731,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Anderson,Luke,6/29/2008,3730,2nd Grade,Katherine Payne,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Arnold,Christian,4/29/2009,3699,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Arnold,Keira,11/3/2008,3653,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Baccala,Angelo,2/3/2009,3654,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Ballek,Edward,4/16/2009,3769,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Ballen,Samara,1/2/2009,3655,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Bhashyam,Rohan,12/1/2008,3742,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Bluske,Jean,1/2/2009,3656,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Boyle,Riley,6/4/2009,3724,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Bubnis,Aveline,3/26/2009,3925,2nd Grade,Cathy Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Bui,Lana,4/14/2009,3827,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Burmeister,Jackson,9/11/2009,3658,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Campagna,Brody,7/23/2008,3709,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Campbell,Penelope,12/2/2008,3700,2nd Grade,LuAnne Frank,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Carbone,Katie,10/9/2008,3837,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Carbone,Kevin,10/9/2008,3836,2nd Grade,LuAnne Frank,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Cari,Katharine,4/13/2009,3710,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Carolla,Magdalena,10/5/2009,3659,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Cerimele,Brock,1/26/2009,3661,2nd Grade,Katherine Payne,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Chasky,Daniela,12/30/2008,3662,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Chavez,Joel,4/21/2009,3735,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Conrad,Rylan,9/19/2008,3775,2nd Grade,Heather Schmidt,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Cortright,Chase,7/31/2008,3663,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Craig,John,2/24/2009,3664,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
De Dominicis,Claire,6/23/2008,3666,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
De Gale,Emma,11/19/2008,3908,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Deegan,Ethan,8/20/2008,3797,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Dilg,Addison,6/10/2009,4069,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Dilg,Clare,6/10/2009,4070,2nd Grade,Cathy Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Dilg,Mary,6/10/2009,4071,2nd Grade,Heather Schmidt,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Driscoll,Quinn,9/4/2008,3667,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Eisenhard,Carly,1/1/2009,3668,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Fifield,Chloe,6/30/2009,3936,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Freed,Dylan,7/4/2009,3911,2nd Grade,LuAnne Frank,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Gebey-LaRosa,Keira,11/4/2008,3780,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Guarino,Sophia,12/2/2008,3761,2nd Grade,Heather Schmidt,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Harris,William,11/24/2008,3672,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hausman,Sadie,2/14/2009,3712,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Ho,Alana,6/27/2008,3674,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hobbie,Ava,12/18/2008,3675,2nd Grade,Cathy Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Hoeing,Keith,1/29/2009,3676,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hoffman,Georgia,3/10/2009,3677,2nd Grade,LuAnne Frank,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Johnson,Cameron,9/28/2008,3678,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Karetsos,Alexandros,8/20/2009,3703,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Laubner,Paul,12/29/2008,3679,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Lawler,Connor,4/17/2009,3680,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Lee,Christopher,3/8/2009,3729,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Lewbart,Matthew,12/29/2008,3682,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Manzella,Michael,1/30/2009,3751,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
McGee,Maeve,7/28/2009,3752,2nd Grade,Katherine Payne,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
McGorry,Thomas,10/23/2008,3683,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
McKechnie,Brady,4/18/2009,3684,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Miller,Makenzie,5/4/2009,3685,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Molchany,Brody,10/2/2008,3717,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Molchany,Emma,10/2/2008,3716,2nd Grade,LuAnne Frank,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Montero,Eileen,1/21/2009,3686,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Morales,Kiana,2/26/2009,3687,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Muir,Mia,12/6/2008,3832,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Nguyen,Ian,8/31/2009,3689,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Niggel,Ann,11/4/2008,3690,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
O'Reilly,Grace,9/4/2009,3718,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Parenti,Gianni,7/27/2008,3532,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Piccini,Jacob,7/15/2008,3691,2nd Grade,Cathy Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Rabold,Mary,12/21/2008,3692,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Ramella,Sienna,8/1/2009,3693,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Reis,Clara,9/11/2009,3955,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Rooney,Matthew,6/22/2009,3706,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Rutt,Lauren,12/2/2008,3732,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Schwab,Morgan,9/2/2009,3758,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Siegfried,Lucas,1/23/2009,3702,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Sixsmith,Joseph,5/27/2009,3762,2nd Grade,Cathy Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Snyder,Allison,7/10/2009,3694,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Spellacy,Hope,4/22/2009,3704,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Stephens,Blair,9/24/2009,3720,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Stephens,Erynn,9/24/2009,3721,2nd Grade,Cathy Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Strencosky,Brayden,4/8/2009,3931,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Trigiani,Andon,3/28/2009,3722,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Trump,Meredith,3/23/2009,3705,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Tucker,Emily,2/19/2009,3899,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Tunke,Allison,9/25/2008,3695,2nd Grade,Katherine Payne,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Ulicny,Michael,10/30/2007,3818,2nd Grade,LuAnne Frank,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Wall,Stephen,9/16/2008,3696,2nd Grade,Katherine Payne,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Waters,Simeon,12/27/2008,3697,2nd Grade,Heather Schmidt,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Wynder,Evelynn,5/9/2008,3823,2nd Grade,Cathy Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
