Last Name,First Name,Birth Date,School ID,Grade Entering,Homeroom Teacher,Recent ASP Date (*),Next Meeting Sch. (*),Advanced Math (5-8) (*),Speech and Language (*),Student Development (*),Math Enrichment (1-4) (*),IU Reading Services (*),IU Math Services (*),Earobics (*),Classroom Behavior (*),Work Habits (*),Faculty Student (*),Youngest/ONly Child,New Student (*),Medical Concern (*),HMP (*),Last Name,DRA (*),RAZ Kids ,WTW (*),iStation (GE) (*),Math Benchmark,Dibels,CogAT (SAS) Composite,ELA Total,Extended ELA,Math Total,DIAL 4 Score ,Math Total,DIAL 4 Score 
Allshouse,Ava,6/8/2008,3976,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Arnold,Gabriel,1/27/2007,3401,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Bluske,Emma,9/25/2006,3409,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Bui,Katelee,10/28/2006,3829,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Burmeister,David,7/20/2007,3371,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Burmeister,Sophia,7/20/2007,3370,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Campagna,Grayson,12/10/2006,3340,4th Grade,Jane Ahn,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Campbell,Molly,10/17/2006,3405,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Croslis,Todd,3/6/2007,3416,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
De Gale,Isabella,5/25/2007,3909,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Deegan,Caden,12/9/2006,3474,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Desravines,Enora,1/21/2007,3450,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
DiComes,Abigail,8/15/2006,3571,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Durkin,Quinn,6/28/2006,3343,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Exton,Kathlyn,9/5/2007,3373,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Furey,Sarah,11/20/2006,3464,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Godbolt,Maksim,2/16/2007,3494,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Granitz,Hayden,1/9/2007,3345,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hale,Angela,12/8/2006,3628,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Hanna,Lauchlan,6/26/2006,3374,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Heffner,Kaitlyn,7/10/2007,3346,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hobbie,Chase,1/8/2007,3739,4th Grade,Jane Ahn,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Hoffman,Ava,5/12/2007,3375,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Horvath,Lauren,8/24/2007,3402,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hudak,Joshua,2/2/2007,3347,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Hull,Emma,3/23/2007,3376,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Hursh,Abigail,11/30/2006,3348,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Jarvis,Isabelle,11/13/2006,3377,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Joyce,Aidan,10/29/2006,3378,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Keane,Alexandria,9/5/2007,3462,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Kushma,Lauren,7/7/2007,3465,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
LaSalle,Carissa,3/12/2007,3415,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Lawler,Bryn,3/30/2007,3381,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Leavy,Connor,10/27/2006,3351,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Lee,Andrew,9/30/2007,3413,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Lehman,Joseph,11/17/2006,3382,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Lewbart,Nicholas,4/11/2007,3352,4th Grade,Jane Ahn,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Lutte,Madison,8/28/2007,3353,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Magliane,Chayse,11/3/2006,3568,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Martinez,Michael,3/7/2007,3383,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
McCambridge,Matthew,7/9/2007,4107,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
McCarthy,James,4/30/2007,3384,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
McCarty,Matthew,10/23/2006,3354,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
McCloud,Jesse,2/9/2007,3399,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
McKenna,Cormac,10/22/2006,3385,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Mushrush,Lucas,11/9/2006,3357,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Nechetsky,Zoey,8/13/2007,3358,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Nguyen,Carter,9/23/2006,3813,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Nguyen,Evelyn,8/22/2007,3427,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
O'Brien,Megan,12/6/2006,3387,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Oliveira,Felicity,11/27/2006,3388,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Quinn,Annelise,9/2/2006,3792,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Raymond,Kate,6/20/2007,3393,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Reggie,Olivia,11/9/2006,3410,4th Grade,Tracey Slusaw,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Rooney,Michael,3/5/2007,3360,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Rutt,Thomas,12/24/2006,3404,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Saab,Ava Grace,4/12/2007,3362,4th Grade,Marcy Chaya,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Scialla,James,9/6/2006,3398,4th Grade,Tracey Slusaw,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Silsbee,Callie,4/9/2007,3364,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Snyder,Adam,9/25/2006,3396,4th Grade,Marcy Chaya,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Spellacy,Faith,8/8/2007,3708,4th Grade,Jane Ahn,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Spisszak,Austin,1/4/2007,3365,4th Grade,Jane Ahn,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Swartz,Ethan,1/17/2007,3830,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Talago,Ava,11/20/2006,3811,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Villegas-Dudhwala,Krishna,10/26/2006,3627,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Wells,Emma,2/24/2007,3339,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Williams,Alexander,4/10/2007,3368,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Wolf,Milly,11/18/2006,3397,4th Grade,Jacalyn Shubella,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Yen,Lindsey,3/15/2007,3400,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Zegalia,Carly,12/1/2006,3932,4th Grade,Jane Ahn,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
