Last Name,First Name,Birth Date,School ID,Grade Entering,Homeroom Teacher,Recent ASP Date (*),Next Meeting Sch. (*),Advanced Math (5-8) (*),Speech and Language (*),Student Development (*),Math Enrichment (1-4) (*),IU Reading Services (*),IU Math Services (*),Earobics (*),Classroom Behavior (*),Work Habits (*),Faculty Student (*),Youngest/ONly Child,New Student (*),Medical Concern (*),HMP (*),Last Name,DRA (*),RAZ Kids ,WTW (*),iStation (GE) (*),Math Benchmark,Dibels,CogAT (SAS) Composite,ELA Total,Extended ELA,Math Total,DIAL 4 Score ,Math Total,DIAL 4 Score 
Amdur,Thomas,3/14/2008,3502,3rd Grade,Catherine Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Anderson,Leif,8/13/2008,3597,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Andia,Kelly,2/5/2008,3612,3rd Grade,Rosemary Holden,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Baccala,Raffaele,1/23/2008,3503,3rd Grade,Lori Smith,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Ballek,Phoebe,11/27/2007,3793,3rd Grade,Rosemary Holden,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Beck,Tyler,3/8/2008,3505,3rd Grade,Rosemary Holden,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Beckage,Samuel,11/9/2007,3561,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Beckage,Sarah,11/9/2007,3562,3rd Grade,Patricia Tatum,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Bedics,Kelsey,2/10/2008,3506,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Borkowski,Evan,9/15/2007,3500,3rd Grade,Rosemary Holden,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Brobst,Shane,1/18/2008,3789,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Bui,Katelin,9/8/2007,3828,3rd Grade,Catherine Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Cesanek,Mason,2/9/2008,3509,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Collins,Paige,4/3/2008,3791,3rd Grade,Lori Smith,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Devers,Emma,2/5/2008,3510,3rd Grade,Rosemary Holden,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Doan,Sarah,2/6/2008,3609,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Elias,Priscilla,5/16/2008,3566,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Farrell,Liam,3/12/2008,3670,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Feldman,Abigail,7/23/2008,3513,3rd Grade,Rosemary Holden,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Feliciano,Julieta,11/30/2007,3753,3rd Grade,Catherine Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Friel,Ryan,9/5/2007,3514,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Gedney,Caroline,2/15/2008,3600,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Goff,Michael,6/25/2007,3595,3rd Grade,Lori Smith,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hazlett,Brady,5/29/2008,3516,3rd Grade,Catherine Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Hutchinson,Isabella,9/16/2007,3613,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Jauregui,Bianca,3/12/2008,3771,3rd Grade,Rosemary Holden,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Kachurak,Gabriella,12/31/2007,3585,3rd Grade,Lori Smith,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Koltz,Eleanora,3/25/2008,4039,3rd Grade,Rosemary Holden,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Kozuch,Vincent,7/1/2008,3520,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Landis,Riley,10/11/2007,3521,3rd Grade,Lori Smith,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Lee,Antonio,7/14/2008,4041,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Listwa,Abigail,6/12/2008,3522,3rd Grade,Lori Smith,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
LoPiccolo,Emilia,10/22/2007,3524,3rd Grade,Lori Smith,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Ly,Shaylene,1/29/2008,3984,3rd Grade,Lori Smith,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Lyons,Joseph,11/11/2007,3525,3rd Grade,Rosemary Holden,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Martino,Georgia,3/17/2008,3526,3rd Grade,Lori Smith,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
McClain,Nathan,6/24/2008,3528,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Moriah,Marshall,3/12/2008,3606,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
O'Brien,Madison,3/23/2008,3529,3rd Grade,Catherine Wells,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
O'Hara,Donovan,7/12/2007,3530,3rd Grade,Lori Smith,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Palazzo,Sarah,5/1/2008,3531,3rd Grade,Lori Smith,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Paradise,Emma,7/30/2007,3554,3rd Grade,Rosemary Holden,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Paradise,Liam,7/30/2007,3553,3rd Grade,Rosemary Holden,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Patel,Savya,7/4/2008,4086,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Poll,Rylie,10/28/2007,3605,3rd Grade,Patricia Tatum,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Posavek,Chloe,8/29/2007,4058,3rd Grade,Patricia Tatum,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Ralston,Benjamin,10/6/2007,3534,3rd Grade,Rosemary Holden,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Reis,Enzo,7/15/2008,3956,3rd Grade,Patricia Tatum,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Rosado,Sonny,11/26/2007,3580,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Roth,Thomas,1/26/2008,3535,3rd Grade,Lori Smith,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Ruisch,Jude,12/11/2007,3537,3rd Grade,Rosemary Holden,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Rush,Tristan,9/7/2007,3556,3rd Grade,Rosemary Holden,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Salari,Lillian,11/8/2007,3574,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Samer,Charles,11/10/2007,3538,3rd Grade,Rosemary Holden,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Samer,Henry,11/10/2007,3539,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Schaefer,Jay,9/20/2007,3540,3rd Grade,Rosemary Holden,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Schware,Daphne,12/24/2007,3541,3rd Grade,Rosemary Holden,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Smith,Milo,6/22/2007,3555,3rd Grade,Lori Smith,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Sohaney,Gavin,1/26/2008,3543,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Spinosa,Annika,6/17/2007,3544,3rd Grade,Patricia Tatum,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Springs,Emerson,9/5/2007,3545,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Townley,Colby,6/21/2007,3565,3rd Grade,Catherine Wells,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Tyler,James,11/29/2007,3642,3rd Grade,Patricia Tatum,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Velazquez,Jaden,10/5/2007,3824,3rd Grade,Rosemary Holden,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Walter,Luke,12/19/2007,3548,3rd Grade,Lori Smith,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Waz,Izabella,4/2/2008,3701,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Weaver,Daniel,10/23/2007,3549,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Winter,Casey,7/24/2008,3559,3rd Grade,Lori Smith,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Woodward,Cole,2/12/2008,3648,3rd Grade,Patricia Tatum,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Yenkowski,Rebecca,11/8/2007,3550,3rd Grade,Lori Smith,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Young,Carter,10/25/2007,3551,3rd Grade,Lori Smith,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Zellner,Andrew,8/12/2008,3625,3rd Grade,Lori Smith,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
