Last Name,First Name,Birth Date,School ID,Grade Entering,Homeroom Teacher,Recent ASP Date (*),Next Meeting Sch. (*),Advanced Math (5-8) (*),Speech and Language (*),Student Development (*),Math Enrichment (1-4) (*),IU Reading Services (*),IU Math Services (*),Earobics (*),Classroom Behavior (*),Work Habits (*),Faculty Student (*),Youngest/ONly Child,New Student (*),Medical Concern (*),HMP (*),Last Name,DRA (*),RAZ Kids ,WTW (*),iStation (GE) (*),Math Benchmark,Dibels,CogAT (SAS) Composite,ELA Total,Extended ELA,Math Total,DIAL 4 Score ,Math Total,DIAL 4 Score 
Abosamra,Alexander,1/5/2010,3838,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Allen,Reilly,4/30/2009,3977,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Amdur,Juliet,4/3/2010,3884,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Ballan,Angelina,3/6/2010,4045,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Belletieri,Cassie,5/13/2010,3968,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Bellucci,Demetrius,10/6/2009,3840,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Borkowski,Julian,12/16/2009,3841,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Buchvalt,Logan,6/10/2010,3843,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Butynskyi,Chase,4/18/2010,3844,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Colley,Leah,8/10/2009,3882,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Costanzo,Mia,1/7/2010,3846,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
D'Ambrosio,Hannah,8/1/2010,3847,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Dallas,Jacob,12/18/2009,3879,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Diehl,Cadence,11/26/2009,3912,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Doyle,Lindsay,6/16/2010,3848,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
East,Gabriella,12/19/2009,3988,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Eckenroth,Eva,6/7/2010,4098,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Ellsworth,Charles,1/22/2010,3913,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Fafard,Noah,5/18/2009,3962,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Feldman,Stella,6/25/2010,3927,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Feliciano,Derek,1/8/2010,3901,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Furey,Reagan,11/23/2009,3886,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Gado,Maryah,2/1/2010,4092,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Gasda,Charlotte,3/8/2010,3849,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Harp,Camryn,5/5/2010,3850,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hazlett,Christian,8/10/2009,3852,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Henry,Mary-Kate,11/23/2009,3928,1st Grade,Hope Croslis,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Hobbie,Josephine,1/27/2010,3887,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hood,Charlotte,6/23/2010,3888,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Horn,Brendan,3/7/2010,3852,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hosak,Lucas,12/10/2009,3853,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hull,Beckhem,6/16/2010,3889,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Hursh,Alyssa,12/22/2009,3854,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Joyce,Amelia,11/25/2009,3881,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Kachurak,Noah,2/5/2010,3914,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Karwacki,Tanner,9/2/2009,3856,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Kaszuba,Mansell,12/7/2009,3857,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Keane,Martin,12/1/2009,3858,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Koltz,Peter (Henry),5/25/2010,4038,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Kushma,Joshua,4/3/2010,3860,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Laflouf,Zain,2/17/2010,3880,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Lakatos,Raley,9/10/2010,3861,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Leary,Peyton,7/31/2009,3799,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Liller,Noelle,9/13/2010,3902,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Lyons,Eleanor,2/6/2010,3862,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Martinez,Zaydra,1/27/2010,3923,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Martino,Rosa,2/25/2010,3893,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
McGrail,Maya,1/9/2010,3863,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Miklus,Colton,8/28/2010,3918,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
O'Hara,Phoebe,4/13/2010,3865,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Payne,Olivia,8/14/2010,3971,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Pettersson,Lillyn,8/21/2010,3949,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Riedy,Cecilia,7/21/2010,3868,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Robinson,Beatrice,10/21/2009,3878,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Ross,Vanessa,7/15/2010,4104,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Schmidt,Greyson,11/24/2009,3869,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Scialla,Lauren,1/13/2010,3870,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Sell,Reagan,10/19/2009,3906,1st Grade,Erica Berkheimer,,,,,,,,,,,,,No,,,,,,,,,,,,,,,,,
Silsbee,Emme,3/20/2010,3916,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Spinosa,Thomas,5/15/2009,3903,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Stano,Lucianna,6/16/2010,3892,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Tighe,Ainsley,6/23/2010,4059,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Tyler,Jarrett,8/20/2009,3895,1st Grade,Gretchen Lett,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Wall,John,8/19/2010,3934,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Webb,Peyton,12/26/2009,3929,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Westerman,Layla,5/18/2010,3933,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
White,Keaton,11/25/2009,3873,1st Grade,Christen Hudak,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Williams,Anna,2/5/2010,3874,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Winter,Ethan,2/19/2010,3875,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Wursta,Avery,5/13/2010,3917,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Young,Nathan,1/26/2010,3876,1st Grade,Erica Berkheimer,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
Zambelli,Owen,7/23/2009,3877,1st Grade,Hope Croslis,,,,,,,,,,,,,Yes,,,,,,,,,,,,,,,,,
